# study-springcloud-provider

./: .gitignore
service-api/: pom.xml
service-api/src/main/java/study/springcloud/provider/: DemoService.java  LoadBalanceService.java  RetryService.java  TimeoutService.java
service-api/src/main/java/study/springcloud/provider/exception/: ExceptionService.java
service-api/src/main/java/study/springcloud/provider/greeting/: GreetingService.java
service-api/src/main/java/study/springcloud/provider/loadbalance/: LoadBalanceService.java
service-api/src/main/java/study/springcloud/provider/retry/: RetryService.java
service-api/src/main/java/study/springcloud/provider/server/: ServerService.java
service-api/src/main/java/study/springcloud/provider/service/: DemoService.java
service-api/src/main/java/study/springcloud/provider/timeout/: TimeoutService.java
service-main/: Dockerfile  pom.xml
service-main/doc/: docker-provider-cluster.yml  docker-provider.yml
service-main/src/main/assembly/: assembly.xml
service-main/src/main/filters/: dev.properties  docker.properties  local.properties  test.properties
service-main/src/main/java/com/company/project/: Startup.java
service-main/src/main/java/com/company/project/dao/role/: Role.java  RoleMapper.java  RoleMapper.xml
service-main/src/main/java/com/company/project/dao/user/: User.java  UserMapper.java  UserMapper.xml
service-main/src/main/java/com/company/project/servcie/: DemoServiceImpl.java
service-main/src/main/java/com/company/project/support/: SpringBootCfg.java
service-main/src/main/java/com/company/project/support/exception/: GlobalExceptionHandler.java
service-main/src/main/java/com/company/project/support/mybatis/: MyBatisCfg.java
service-main/src/main/java/com/company/project/support/redis/: RedisCfg.java
service-main/src/main/java/com/company/project/support/tansaction/: TransactionCfg.java
service-main/src/main/java/study/springcloud/provider/: GreetingServiceImpl.java  Startup.java
service-main/src/main/java/study/springcloud/provider/servcie/: DemoServiceImpl.java  ExceptionServiceImpl.java  GreetingServiceImpl.java  LoadBalanceServiceImpl.java  RetryServiceImpl.java  ServerServiceImpl.java  TimeoutServiceImpl.java
service-main/src/main/java/study/springcloud/provider/service/: Startup.java
service-main/src/main/java/study/springcloud/provider/service/servcie/: DemoServiceImpl.java
service-main/src/main/java/study/springcloud/provider/service/support/: SpringBootCfg.java
service-main/src/main/java/study/springcloud/provider/service/support/exception/: GlobalExceptionHandler.java
service-main/src/main/java/study/springcloud/provider/support/: SpringBootCfg.java
service-main/src/main/java/study/springcloud/provider/support/exception/: GlobalException.java  GlobalExceptionHandler.java
service-main/src/main/java/study/springcloud/provider/support/util/: HttpServlets.java
service-main/src/main/java/study/springcloud/provider/support/utils/: HttpServlets.java
service-main/src/main/profiles/dev/: logback.xml
service-main/src/main/profiles/test/: logback.xml
service-main/src/main/resources/: application-dev.yml  application-eureka.yml  application-nacos.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
service-main/src/main/scripts/: server.sh
service-main/src/test/java/test/com/company/project/dao/: DaoTest.java
